{
  "name": "protean-elements",
  "version": "0.0.1",
  "description": "Protean Studio Elements",
  "module": "dist/protean-elements/protean-elements.esm.js",
  "es2015": "dist/protean-elements/protean-elements.esm.js",
  "es2017": "dist/protean-elements/protean-elements.esm.js",
  "types": "dist/custom-elements/index.d.ts",
  "unpkg": "dist/protean-elements/protean-elements.js",
  "license": "MIT",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test:dev": "stencil test --spec --e2e --watch",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "format": "prettier --check 'src/'",
    "format:fix": "prettier --write 'src/'"
  },
  "dependencies": {
    "@stencil/core": "^2.0.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.10",
    "@types/puppeteer": "^3.0.2",
    "jest": "26.4.2",
    "jest-cli": "26.4.2",
    "prettier": "^2.1.2",
    "puppeteer": "5.2.1",
    "yarn": "^1.22.10"
  }
}
